// Code generated by MockGen. DO NOT EDIT.
// Source: track/internal/cloud/awsutils (interfaces: CloudServiceImply)

// Package mockcloud is a generated GoMock package.
package mockcloud

import (
	context "context"
	multipart "mime/multipart"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockCloudServiceImply is a mock of CloudServiceImply interface.
type MockCloudServiceImply struct {
	ctrl     *gomock.Controller
	recorder *MockCloudServiceImplyMockRecorder
}

// MockCloudServiceImplyMockRecorder is the mock recorder for MockCloudServiceImply.
type MockCloudServiceImplyMockRecorder struct {
	mock *MockCloudServiceImply
}

// NewMockCloudServiceImply creates a new mock instance.
func NewMockCloudServiceImply(ctrl *gomock.Controller) *MockCloudServiceImply {
	mock := &MockCloudServiceImply{ctrl: ctrl}
	mock.recorder = &MockCloudServiceImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockCloudServiceImply) EXPECT() *MockCloudServiceImplyMockRecorder {
	return m.recorder
}

// DeleteObject mocks base method.
func (m *MockCloudServiceImply) DeleteObject(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteObject", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteObject indicates an expected call of DeleteObject.
func (mr *MockCloudServiceImplyMockRecorder) DeleteObject(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteObject", reflect.TypeOf((*MockCloudServiceImply)(nil).DeleteObject), arg0, arg1, arg2)
}

// GetObject mocks base method.
func (m *MockCloudServiceImply) GetObject(arg0 context.Context, arg1, arg2 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetObject", arg0, arg1, arg2)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetObject indicates an expected call of GetObject.
func (mr *MockCloudServiceImplyMockRecorder) GetObject(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetObject", reflect.TypeOf((*MockCloudServiceImply)(nil).GetObject), arg0, arg1, arg2)
}

// UploadToS3 mocks base method.
func (m *MockCloudServiceImply) UploadToS3(arg0, arg1 string, arg2 *multipart.FileHeader, arg3 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UploadToS3", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// UploadToS3 indicates an expected call of UploadToS3.
func (mr *MockCloudServiceImplyMockRecorder) UploadToS3(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UploadToS3", reflect.TypeOf((*MockCloudServiceImply)(nil).UploadToS3), arg0, arg1, arg2, arg3)
}
