// Code generated by MockGen. DO NOT EDIT.
// Source: track/internal/repo (interfaces: TrackRepoImply)

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	sql "database/sql"
	reflect "reflect"
	entities "track/internal/entities"

	gomock "github.com/golang/mock/gomock"
	uuid "github.com/google/uuid"
)

// MockTrackRepoImply is a mock of TrackRepoImply interface.
type MockTrackRepoImply struct {
	ctrl     *gomock.Controller
	recorder *MockTrackRepoImplyMockRecorder
}

// MockTrackRepoImplyMockRecorder is the mock recorder for MockTrackRepoImply.
type MockTrackRepoImplyMockRecorder struct {
	mock *MockTrackRepoImply
}

// NewMockTrackRepoImply creates a new mock instance.
func NewMockTrackRepoImply(ctrl *gomock.Controller) *MockTrackRepoImply {
	mock := &MockTrackRepoImply{ctrl: ctrl}
	mock.recorder = &MockTrackRepoImplyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTrackRepoImply) EXPECT() *MockTrackRepoImplyMockRecorder {
	return m.recorder
}

// CheckTrackIsAssignedToProduct mocks base method.
func (m *MockTrackRepoImply) CheckTrackIsAssignedToProduct(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CheckTrackIsAssignedToProduct", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// CheckTrackIsAssignedToProduct indicates an expected call of CheckTrackIsAssignedToProduct.
func (mr *MockTrackRepoImplyMockRecorder) CheckTrackIsAssignedToProduct(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CheckTrackIsAssignedToProduct", reflect.TypeOf((*MockTrackRepoImply)(nil).CheckTrackIsAssignedToProduct), arg0, arg1)
}

// CountTrackMember mocks base method.
func (m *MockTrackRepoImply) CountTrackMember(arg0 context.Context, arg1, arg2 string) (int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CountTrackMember", arg0, arg1, arg2)
	ret0, _ := ret[0].(int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CountTrackMember indicates an expected call of CountTrackMember.
func (mr *MockTrackRepoImplyMockRecorder) CountTrackMember(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CountTrackMember", reflect.TypeOf((*MockTrackRepoImply)(nil).CountTrackMember), arg0, arg1, arg2)
}

// DeleteTrack mocks base method.
func (m *MockTrackRepoImply) DeleteTrack(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteTrack", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteTrack indicates an expected call of DeleteTrack.
func (mr *MockTrackRepoImplyMockRecorder) DeleteTrack(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTrack", reflect.TypeOf((*MockTrackRepoImply)(nil).DeleteTrack), arg0, arg1)
}

// DeleteTrackProperties mocks base method.
func (m *MockTrackRepoImply) DeleteTrackProperties(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteTrackProperties", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteTrackProperties indicates an expected call of DeleteTrackProperties.
func (mr *MockTrackRepoImplyMockRecorder) DeleteTrackProperties(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteTrackProperties", reflect.TypeOf((*MockTrackRepoImply)(nil).DeleteTrackProperties), arg0, arg1, arg2)
}

// ExecuteTx mocks base method.
func (m *MockTrackRepoImply) ExecuteTx(arg0 context.Context, arg1 func(*sql.Tx) error) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ExecuteTx", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// ExecuteTx indicates an expected call of ExecuteTx.
func (mr *MockTrackRepoImplyMockRecorder) ExecuteTx(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ExecuteTx", reflect.TypeOf((*MockTrackRepoImply)(nil).ExecuteTx), arg0, arg1)
}

// GenerateISRC mocks base method.
func (m *MockTrackRepoImply) GenerateISRC(arg0 context.Context, arg1 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GenerateISRC", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GenerateISRC indicates an expected call of GenerateISRC.
func (mr *MockTrackRepoImplyMockRecorder) GenerateISRC(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GenerateISRC", reflect.TypeOf((*MockTrackRepoImply)(nil).GenerateISRC), arg0, arg1)
}

// GetFileExtension mocks base method.
func (m *MockTrackRepoImply) GetFileExtension(arg0 context.Context, arg1, arg2 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFileExtension", arg0, arg1, arg2)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFileExtension indicates an expected call of GetFileExtension.
func (mr *MockTrackRepoImplyMockRecorder) GetFileExtension(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFileExtension", reflect.TypeOf((*MockTrackRepoImply)(nil).GetFileExtension), arg0, arg1, arg2)
}

// GetID mocks base method.
func (m *MockTrackRepoImply) GetID(arg0 context.Context, arg1, arg2, arg3, arg4 string) (interface{}, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetID", arg0, arg1, arg2, arg3, arg4)
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetID indicates an expected call of GetID.
func (mr *MockTrackRepoImplyMockRecorder) GetID(arg0, arg1, arg2, arg3, arg4 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetID", reflect.TypeOf((*MockTrackRepoImply)(nil).GetID), arg0, arg1, arg2, arg3, arg4)
}

// GetISRCByTrackID mocks base method.
func (m *MockTrackRepoImply) GetISRCByTrackID(arg0 context.Context, arg1 string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetISRCByTrackID", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetISRCByTrackID indicates an expected call of GetISRCByTrackID.
func (mr *MockTrackRepoImplyMockRecorder) GetISRCByTrackID(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetISRCByTrackID", reflect.TypeOf((*MockTrackRepoImply)(nil).GetISRCByTrackID), arg0, arg1)
}

// GetTrack mocks base method.
func (m *MockTrackRepoImply) GetTrack(arg0 context.Context, arg1 string) (entities.Track, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTrack", arg0, arg1)
	ret0, _ := ret[0].(entities.Track)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetTrack indicates an expected call of GetTrack.
func (mr *MockTrackRepoImplyMockRecorder) GetTrack(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTrack", reflect.TypeOf((*MockTrackRepoImply)(nil).GetTrack), arg0, arg1)
}

// InsertFeaturedArtists mocks base method.
func (m *MockTrackRepoImply) InsertFeaturedArtists(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertFeaturedArtists", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertFeaturedArtists indicates an expected call of InsertFeaturedArtists.
func (mr *MockTrackRepoImplyMockRecorder) InsertFeaturedArtists(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertFeaturedArtists", reflect.TypeOf((*MockTrackRepoImply)(nil).InsertFeaturedArtists), varargs...)
}

// InsertTrackArtists mocks base method.
func (m *MockTrackRepoImply) InsertTrackArtists(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertTrackArtists", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertTrackArtists indicates an expected call of InsertTrackArtists.
func (mr *MockTrackRepoImplyMockRecorder) InsertTrackArtists(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertTrackArtists", reflect.TypeOf((*MockTrackRepoImply)(nil).InsertTrackArtists), varargs...)
}

// InsertTrackGenres mocks base method.
func (m *MockTrackRepoImply) InsertTrackGenres(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertTrackGenres", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertTrackGenres indicates an expected call of InsertTrackGenres.
func (mr *MockTrackRepoImplyMockRecorder) InsertTrackGenres(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertTrackGenres", reflect.TypeOf((*MockTrackRepoImply)(nil).InsertTrackGenres), varargs...)
}

// InsertTrackMetadata mocks base method.
func (m *MockTrackRepoImply) InsertTrackMetadata(arg0 context.Context, arg1 entities.TrackMetadata) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "InsertTrackMetadata", arg0, arg1)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// InsertTrackMetadata indicates an expected call of InsertTrackMetadata.
func (mr *MockTrackRepoImplyMockRecorder) InsertTrackMetadata(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertTrackMetadata", reflect.TypeOf((*MockTrackRepoImply)(nil).InsertTrackMetadata), arg0, arg1)
}

// InsertTrackParticipants mocks base method.
func (m *MockTrackRepoImply) InsertTrackParticipants(arg0 context.Context, arg1 string, arg2 ...entities.Participant) error {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "InsertTrackParticipants", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// InsertTrackParticipants indicates an expected call of InsertTrackParticipants.
func (mr *MockTrackRepoImplyMockRecorder) InsertTrackParticipants(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "InsertTrackParticipants", reflect.TypeOf((*MockTrackRepoImply)(nil).InsertTrackParticipants), varargs...)
}

// MarkTrackAsDeleted mocks base method.
func (m *MockTrackRepoImply) MarkTrackAsDeleted(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MarkTrackAsDeleted", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// MarkTrackAsDeleted indicates an expected call of MarkTrackAsDeleted.
func (mr *MockTrackRepoImplyMockRecorder) MarkTrackAsDeleted(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MarkTrackAsDeleted", reflect.TypeOf((*MockTrackRepoImply)(nil).MarkTrackAsDeleted), arg0, arg1)
}

// UpdateConvertionStatus mocks base method.
func (m *MockTrackRepoImply) UpdateConvertionStatus(arg0 context.Context, arg1, arg2 string, arg3 entities.UpdateTrackStatusRequest) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateConvertionStatus", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateConvertionStatus indicates an expected call of UpdateConvertionStatus.
func (mr *MockTrackRepoImplyMockRecorder) UpdateConvertionStatus(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateConvertionStatus", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateConvertionStatus), arg0, arg1, arg2, arg3)
}

// UpdateIsrcStatus mocks base method.
func (m *MockTrackRepoImply) UpdateIsrcStatus(arg0 context.Context, arg1 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateIsrcStatus", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateIsrcStatus indicates an expected call of UpdateIsrcStatus.
func (mr *MockTrackRepoImplyMockRecorder) UpdateIsrcStatus(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateIsrcStatus", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateIsrcStatus), arg0, arg1)
}

// UpdateTrackInfo mocks base method.
func (m *MockTrackRepoImply) UpdateTrackInfo(arg0 context.Context, arg1 entities.UpdateTrackParams, arg2 string) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateTrackInfo", arg0, arg1, arg2)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateTrackInfo indicates an expected call of UpdateTrackInfo.
func (mr *MockTrackRepoImplyMockRecorder) UpdateTrackInfo(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateTrackInfo", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateTrackInfo), arg0, arg1, arg2)
}

// UpdateTrackMetadata mocks base method.
func (m *MockTrackRepoImply) UpdateTrackMetadata(arg0 context.Context, arg1 entities.TrackMetadata) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateTrackMetadata", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateTrackMetadata indicates an expected call of UpdateTrackMetadata.
func (mr *MockTrackRepoImplyMockRecorder) UpdateTrackMetadata(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateTrackMetadata", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateTrackMetadata), arg0, arg1)
}

// UpdateTrackStatus mocks base method.
func (m *MockTrackRepoImply) UpdateTrackStatus(arg0 context.Context, arg1, arg2 string, arg3 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateTrackStatus", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateTrackStatus indicates an expected call of UpdateTrackStatus.
func (mr *MockTrackRepoImplyMockRecorder) UpdateTrackStatus(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateTrackStatus", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateTrackStatus), arg0, arg1, arg2, arg3)
}

// UpdateTrackTx mocks base method.
func (m *MockTrackRepoImply) UpdateTrackTx(arg0 context.Context, arg1 entities.TrackProperties) (int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateTrackTx", arg0, arg1)
	ret0, _ := ret[0].(int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateTrackTx indicates an expected call of UpdateTrackTx.
func (mr *MockTrackRepoImplyMockRecorder) UpdateTrackTx(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateTrackTx", reflect.TypeOf((*MockTrackRepoImply)(nil).UpdateTrackTx), arg0, arg1)
}

// ValidateTrackOwner mocks base method.
func (m *MockTrackRepoImply) ValidateTrackOwner(arg0 context.Context, arg1, arg2 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ValidateTrackOwner", arg0, arg1, arg2)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidateTrackOwner indicates an expected call of ValidateTrackOwner.
func (mr *MockTrackRepoImplyMockRecorder) ValidateTrackOwner(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateTrackOwner", reflect.TypeOf((*MockTrackRepoImply)(nil).ValidateTrackOwner), arg0, arg1, arg2)
}

// ValidateTrackOwnership mocks base method.
func (m *MockTrackRepoImply) ValidateTrackOwnership(arg0 context.Context, arg1, arg2 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ValidateTrackOwnership", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// ValidateTrackOwnership indicates an expected call of ValidateTrackOwnership.
func (mr *MockTrackRepoImplyMockRecorder) ValidateTrackOwnership(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateTrackOwnership", reflect.TypeOf((*MockTrackRepoImply)(nil).ValidateTrackOwnership), arg0, arg1, arg2)
}

// VerifyArtists mocks base method.
func (m *MockTrackRepoImply) VerifyArtists(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) ([]uuid.UUID, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "VerifyArtists", varargs...)
	ret0, _ := ret[0].([]uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyArtists indicates an expected call of VerifyArtists.
func (mr *MockTrackRepoImplyMockRecorder) VerifyArtists(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyArtists", reflect.TypeOf((*MockTrackRepoImply)(nil).VerifyArtists), varargs...)
}

// VerifyIDs mocks base method.
func (m *MockTrackRepoImply) VerifyIDs(arg0 context.Context, arg1, arg2, arg3, arg4 string, arg5 ...uuid.UUID) ([]uuid.UUID, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1, arg2, arg3, arg4}
	for _, a := range arg5 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "VerifyIDs", varargs...)
	ret0, _ := ret[0].([]uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyIDs indicates an expected call of VerifyIDs.
func (mr *MockTrackRepoImplyMockRecorder) VerifyIDs(arg0, arg1, arg2, arg3, arg4 interface{}, arg5 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1, arg2, arg3, arg4}, arg5...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyIDs", reflect.TypeOf((*MockTrackRepoImply)(nil).VerifyIDs), varargs...)
}

// VerifyRoles mocks base method.
func (m *MockTrackRepoImply) VerifyRoles(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) ([]uuid.UUID, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "VerifyRoles", varargs...)
	ret0, _ := ret[0].([]uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyRoles indicates an expected call of VerifyRoles.
func (mr *MockTrackRepoImplyMockRecorder) VerifyRoles(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyRoles", reflect.TypeOf((*MockTrackRepoImply)(nil).VerifyRoles), varargs...)
}

// VerifyTrackGenres mocks base method.
func (m *MockTrackRepoImply) VerifyTrackGenres(arg0 context.Context, arg1 string, arg2 ...uuid.UUID) ([]uuid.UUID, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{arg0, arg1}
	for _, a := range arg2 {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "VerifyTrackGenres", varargs...)
	ret0, _ := ret[0].([]uuid.UUID)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// VerifyTrackGenres indicates an expected call of VerifyTrackGenres.
func (mr *MockTrackRepoImplyMockRecorder) VerifyTrackGenres(arg0, arg1 interface{}, arg2 ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{arg0, arg1}, arg2...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "VerifyTrackGenres", reflect.TypeOf((*MockTrackRepoImply)(nil).VerifyTrackGenres), varargs...)
}
